name: Deploy Next.js Application

on:
  push:
    branches:
      - main  # Trigger deployment only on pushes to the main branch

jobs:
  deploy-project:
    name: Deploy Next.js Application
    runs-on: self-hosted

    steps:
      # Step 1: Checkout code
      - name: Checkout Code
        uses: actions/checkout@v2

      # Step 2: Download the build artifact from the build workflow
      - name: Download Build Artifacts
        uses: actions/download-artifact@v4
        with:
          name: static-site  # Ensure this matches the artifact name in your build.yml

      # Step 3: Deploy the artifact to the server
      - name: Deploy Application to Server
        uses: appleboy/scp-action@v0.1.1
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: dist/  # The directory containing the built application
          target: /home/pi/nextjs-app/dist/  # Deployment directory on the server

      # Step 4: Restart the application on the server
      - name: Restart Application
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd /home/pi/nextjs-app
            npm install --production
            pm2 restart nextjs-app || pm2 start npm --name "nextjs-app" -- start
